//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   @Generales
//++++++++++++++++++++++++++++++++++++++++++++//
html {
  height: 100%;
  margin-bottom: 1px;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: @fontSize;

  &::-webkit-scrollbar {
    width: 7.5px;
    cursor: pointer;
  }

  &::-webkit-scrollbar-track {
    background-color: white;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @tercero;
    border-radius: 5px;
  }
}

body {
  height: 100%;
  // padding-top: @alturaHeader;
  background: white;
  color: #000;
  font-family: @fuenteComun;
  .font-size(1);
  text-align: left;
  overflow: initial !important;

  &#sitioCorporativo {
    main section.categorias {
      padding-top: 0;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}

#splash {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  width: 100%;
  height: 100%;
  z-index: 100000000000;
  transition: all 0.5s;
  opacity: 1;

  img {
    width: 150px;
    height: auto;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
  }
}

// ir arriba
#ir-arriba {
  display: none;
  width: 45px;
  height: 45px;
  font-size: 0;
  background-color: #98C12E;
  // color:black;
  cursor: pointer;
  position: fixed;
  bottom: 155px;
  right: 27px;
  z-index: 104;
  .sombra(1, 1, 4, 0, 0.5);
  .border-radius(50%);
  .transition(all, 0.2);

  &::before,
  &::after {
    content: "";
    display: block;
    border-top: 3.5px solid #3E3539;
    width: 17px;
    height: 14px;
    position: absolute;
    top: 37%;
    left: 34%;
  }

  &::after {
    left: 29%;
  }

  &::before {
    .transform(rotate(45deg));
  }

  &::after {
    .transform(rotate(-45deg));
  }

  &:hover {
    background-color: lighten(#98C12E, 10%);
  }

  &:active {
    .sombra(0, 0, 0, 0, 0);
  }
}

// boton de whatsapp
.btn-wapp {
  display: block;
  position: fixed;
  right: 20px;
  bottom: 10px;
  width: 45px;
  height: 45px;
  background-color: #1d9910;
  text-align: center;
  line-height: 45px;
  color: white !important;
  .border-radius(50%);
  z-index: 104;
  .font-size(1.3);
  .transition(all, 0.2);
  .sombra(1, 1, 4, 0, 0.5);

  &:hover,
  &:active,
  &:focus {
    background-color: lighten(#1d9910, 20);
    color: #fff;
  }

  &:active {
    .sombra(0, 0, 0, 0, 0);
  }
}

// leer mas
p.readmore {
  text-align: left;
  margin-bottom: 10px;
  clear: both;
}

.readmore a {
  display: inline-block;
  background: @primario;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 15px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: 1px;
    width: 80%;
    height: 1px;
    transition: all 0.5s;
    .transform(translateX(-50%));
    background-color: transparent;
  }

  &:hover {
    .transform(translateY(-10%));
    transition: all 0.5s;

    &::before {
      box-shadow: 0px 5px 6px 2px @primario;
    }
  }
}

.ancho {
  .anchoMax;
}

//++++++++++++++++++++++++++++++++++++++++++++++
// ;;;;;;;; ESTILOS DEL LOGIN
//++++++++++++++++++++++++++++++++++++++++++++++
body.login {
  background-color: @bg-medio;

  div#login {
    p.message {
      border-left: 4px solid @primario;
    }

    h1 {
      a {
        background-image: url("@{imgurl}logo ricuras.png");
        background-size: 100%;
        width: 100% !important;
        min-height: 80px;
      }
    }

    form {
      p.submit {
        .button {
          background-color: @primario;
          border: 1px solid @primario;
          text-shadow: none;
          box-shadow: none;

          &:hover {
            background-color: lighten(@primario, 20%);
          }
        }
      }
    }
  }
}


/* -- @Slider -- */
body.home {

  .head-image {
    // margin-top: -@alturaHeader;
    position: relative;

    .img-sec {
      .proporcional(1300, 450); //620 -- 1070
      // background-color: @primario;
      background-color: black;

      img {
        .opacity(0.6);
        .transform(translateY(-50%) scale(1));
        animation: img-sec-animate 10s forwards;
        transition: all 1.5s;
      }
    }
  }
}

@keyframes img-sec-animate {
  from {
    .transform(translateY(-50%) scale(1));
  }

  to {
    .transform(translateY(-50%) scale(1.2));
  }
}

//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Main
//++++++++++++++++++++++++++++++++++++++++++++//
body.page {
  .contenido {
    >p {
      width: 90%;
      display: block;
      margin: 0 auto;
      max-width: 1025px;
    }

    >.wp-block-columns {
      width: 90%;
      max-width: 1025px;
      margin: 0 auto;
    }
  }
}

// producto
.page-template-default {
  main {
    h1 {
      text-align: center;
    }
  }
}

main {
  padding: 30px 0;
  padding-top: 150px;
  background-color: @bg-claro;

  .wishlist-table {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    tbody {
      tr {
        &:first-child th {
          padding: 15px 0;
        }

        &:nth-child(1n) {
          background: #f2f2f2;
        }

        &:nth-child(2n) {
          background: #fff;
        }

        td {
          padding: 15px;
          vertical-align: middle;
          color: black;

          img {
            width: 75px;
            height: 75px;
            border: 2px solid @primario;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;
          }

          a {
            display: block;
            display: block !important;
            width: 80% !important;
            box-sizing: border-box;
            color: white;
            .font-size(0.9);
            font-weight: 400;
            background-color: @primario !important;
            padding: 15px 35px;
            border-radius: 10px;
            border: 1px solid @primario !important;
            position: relative;
            transition: all 0.5s;
            text-align: center;
            margin: 25px 0;

            &::before {
              content: "";
              display: block;
              position: absolute;
              left: 50%;
              bottom: 1px;
              width: 80%;
              height: 1px;
              transition: all 0.5s;
              .transform(translateX(-50%));
              background-color: transparent;
            }

            &:hover {
              .transform(translateY(-10%));
              transition: all 0.5s;

              &::before {
                box-shadow: 0px 5px 6px 2px @primario;
              }
            }
          }
        }
      }
    }
  }

  &.mainHome {
    padding: 0;
  }

  // pagina de mi cuenta
  .woocommerce-MyAccount-navigation {
    background: #f2f2f2;
    padding: 25px 15px;

    ul {
      li {
        list-style: none;

        a {
          padding: 10px 5px;
          display: block;
          width: 100%;
          transition: all 0.5s;
          color: black;

          &:hover {
            background: lighten(#f2f2f2, 20);
          }
        }
      }
    }
  }

  .woocommerce-MyAccount-content {
    padding: 25px;
  }

  // pagina de mi cuenta
  .woocommerce button.button {
    background: @secundario;
    color: white;

    &:hover {
      background: @secundario;
      color: white;
    }
  }


  // flechas sliders
  .splide--slide {
    position: relative;

    .splide__arrows {
      .splide__arrow--prev {
        background-color: transparent;
        background-image: url("@{imgurl}flecha.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 20px !important;
        height: 20px !important;
        transform: rotate(180deg);
        left: -25px !important;

        svg {
          display: none;
        }
      }

      .splide__arrow--next {
        background-color: transparent;
        background-image: url("@{imgurl}flecha.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 20px !important;
        height: 20px !important;
        right: -25px !important;

        svg {
          display: none;
        }
      }
    }
  }



  &.shopPage {
    // padding: 0;
    padding-bottom: 60px;
    padding-top: 88px;

    .migas {
      // background: @quinto;
      background: #fff;
      width: 100%;
      padding: 10px 7px;
      margin-bottom: 5px;
      color: #6a6a6a;

      .breadcrumbs {
        color: #6a6a6a;

      }

      a {
        color: #6a6a6a;
        .font-size(1);
        font-weight: 600 !important;
        transition: all 0.5s;

        &:hover {
          transition: all 0.5s;
          color: @primario;
        }

        span {
          font-weight: 600;

        }
      }

      .current-item {
        color: #6a6a6a;
        .font-size(1);
        font-weight: 600;
      }
    }

    .las_subcategorias {
      padding: 0;

      .ancho {
        display: flex;
        align-items: center;
        position: relative;
        padding: 10px 0;

        &::after {
          content: '';
          display: block;
          position: absolute;
          width: 70%;
          height: 2px;
          background-color: #f2f2f2;
          bottom: 0;
          right: 0;
        }

        .contenido {
          width: 40%;

          h2 {
            font-weight: 600;
            position: relative;
            font-family: @fuenteComun;

            &::before {
              content: '';
              display: block;
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: @primario;
              width: 100px;
              height: 3px;
            }
          }

          p {
            color: rgba(0, 0, 0, 0.5);
            .font-size(1);
            line-height: 22px;
            letter-spacing: -0.055em;

          }
        }

        .las_categorias_hijas {
          width: 60%;
          display: flex;
          justify-content: flex-end;

          .categoria_hija {
            text-align: center;
            width: 120px;
            padding: 0 10px;

            img {
              width: 100px;
              height: 100px;
              display: block;
              border: 1px solid @primario;
              border-radius: 15px;
              padding: 10px;
              margin-bottom: 10px;
              transition: all 0.5s;

              &:hover {
                transform: scale(1.1);
              }
            }

            h3 {
              font-family: @fuenteComun;
              font-weight: 600;
              color: black;
              .font-size(0.9);
              line-height: 17px;
              letter-spacing: -0.055em;
            }
          }
        }
      }
    }

    .tienda {
      display: flex;

    }

    nav.woocommerce-pagination ul {
      border: 1px solid #c0c1d9;
      border-radius: 5px;
      overflow: hidden;

      li {
        border: 1px solid #c0c1d9;

        span.current {
          background: linear-gradient(@primario, @secundario);
          color: white;
        }
      }
    }

    p.stars a {
      color: @secundario;
    }

    .star-rating span::before {
      color: @secundario;
    }

    div.product .woocommerce-product-rating .woocommerce-review-link {
      color: black;
    }

    #review_form #respond .form-submit input.submit {
      display: block;
      width: 80%;
      max-width: 250px;
      box-sizing: border-box;
      color: white;
      .font-size(0.9);
      font-weight: 400;
      background: @secundario;
      padding: 10px 35px;
      border-radius: 10px;
      border: 1px solid @secundario;
      position: relative;
      transition: all 0.5s;
      text-align: center;
      margin: 25px 0;

      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        bottom: 1px;
        width: 80%;
        height: 1px;
        transition: all 0.5s;
        .transform(translateX(-50%));
        background-color: transparent;
      }

      &:hover {
        .transform(translateY(-10%));
        transition: all 0.5s;

        &::before {
          box-shadow: 0px 5px 6px 2px @secundario;
        }
      }
    }

    aside {
      width: 300px;
      border-right: 2px solid #f2f2f2;
      padding: 15px 20px 15px 30px;

      .content {
        position: sticky;
        top: 80px;
      }

      h2 {
        color: black;
        font-weight: 700;
        font-family: @fuenteComun;
        .font-size(1.2);
        text-align: center;

        &.categorias {
          text-align: left;

          &::before {
            content: "";
            display: inline-block;
            background-image: url("@{imgurl}icon_category.png");
            background-size: contain;
            background-position: top center;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            .transform(translateY(25%));
            margin-right: 15px;
          }
        }
      }

      .wc-block-product-categories.is-list {
        border-bottom: 2px solid #dedede;
        padding-bottom: 15px;

        >ul {
          list-style: none;

          >li {
            &.current-menu-item {
              >a {
                padding: 0 5px;
                background: #f2f2f2;
                border-radius: 10px;
                color: @primario;
              }
            }

            >a {
              color: @primario;
              font-weight: 600;
              .font-size(1);
              padding: 5px 0;
              position: relative;
              display: block;
              box-sizing: border-box;
              font-family: @fuenteComun;

              span {
                font-weight: 800;
              }

              &::before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background: @primario;
                transition: all 0.5s;
              }

              &:hover {
                &::before {
                  width: 25px;
                }
              }
            }

            >ul {
              >li {
                list-style-position: inside;
                list-style-type: disc;

                .font-size(0.7);

                &.current-menu-item {
                  background: #f2f2f2;
                  border-radius: 10px;
                  padding: 0 5px;

                  a {
                    color: @primario;
                  }
                }

                >a {
                  color: black;
                  .font-size(0.9);

                  span {
                    line-height: 15px;

                  }


                }
              }
            }
          }
        }
      }

      // categorias
      .product_list_widget {
        li {
          padding-bottom: 15px;

          a {
            display: flex;
            align-items: center;

            img {
              float: none;
              padding: 3px;
              background-color: white;
              width: 40px;
              border-radius: 5px;
            }

            .product-title {
              padding-left: 5px;
              color: black;
              .font-size(0.9);
            }
          }

          bdi {
            color: black;
            font-weight: 600;
            .font-size(0.9);
          }

          del {
            span bdi {
              color: black;
              .font-size(0.7);
              text-decoration: line-through;
            }
          }

          ins {
            span {
              color: black;
              font-weight: 600;
              .font-size(0.9);
            }
          }
        }
      }
    }

    // aside
    section.contenido {
      width: 100%;
      padding-top: 0;

      h1 {
        display: block;
        text-align: center;
        font-weight: 600;
        margin-bottom: 5px;
        .font-size(1.8);
        color: @primario;
        font-family: @fuenteComun;
      }

      .term-description {
        display: none;
      }

      .woocommerce-result-count {
        color: black;
        .font-size(0.9);
      }

      .woocommerce-ordering {

        // display: none
        select {
          color: black;
          .font-size(0.9);
          border: 1px solid @primario;
          border-radius: 5px;
        }
      }

      .productos-cantidades {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        li {
          padding: 5px;
          width: auto;
          margin: 0 !important;
        }
      }

      .productPage {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;

        .lasimagenes {
          width: 40%;
          position: relative;
          display: flex;
          align-items: center;
          flex-direction: column;

          #ppl-slider {
            width: 100%;
            margin: 0 auto;
            padding: 0 25px;
            padding-bottom: 50px;

            ul {
              li {
                padding: 2px;
                // position: relative;

                img {
                  position: relative;
                  background: white;
                  width: 100%;

                  border-radius: 15px;

                  &.grande {
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 0px;
                    overflow: hidden;
                    display: none;
                    clip: rect(0px, 100px, 100px, 0);
                  }
                }
              }
            }
          }

          #thumbnail-slider {
            width: 100%;
            // height: 300px;
            margin: 0 auto;
            position: relative;



            .splide__arrows {
              .splide__arrow--prev {
                left: -35px;
                top: 50%;
                background: transparent;
                .transform(translateY(-50%));

                svg {
                  fill: @tercero;
                }
              }

              .splide__arrow--next {
                right: -35px;

                top: 50%;
                background: transparent;
                .transform(translateY(-50%));

                svg {
                  fill: @tercero;
                }
              }
            }

            .splide__track {
              // position: absolute;
              // top: 0;
              // left: 0;
              // right: 0;
              // .transform(rotate(90deg));
              height: 100% !important;
            }

            ul {
              li {
                // padding: 2px;
                border-radius: 0;
                border: none;

                img {
                  position: relative;
                  background: white;
                  border-radius: 15px;
                  opacity: 0.6;
                  transition: all 0.5s;
                  padding: 0;
                  margin: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 15px;
                  // .transform(rotate(-90deg));
                }

                &.is-active {

                  // border: none;
                  img {
                    opacity: 1;
                    transition: all 0.5s;
                  }
                }
              }
            }
          }
        }

        .lasimagenes figure {
          display: block;
          width: 90%;
          margin: 0 auto;
          padding: 2px;
          position: relative;
          border-radius: 15px;

          // &::before {
          //   content: "";
          //   border-radius: 15px;
          //   background: linear-gradient(180deg, #c0c1d9, white 99%);
          //   display: block;
          //   position: absolute;
          //   width: 100%;
          //   height: 100%;
          //   top: 0;
          //   left: 0;
          //   bottom: 0;
          //   right: 0;
          // }
          img {
            position: relative;
            background: white;
            border-radius: 15px;
          }

          div {
            background: white;
            border-radius: 15px;
          }
        }

        .summary {
          width: 40%;
          // padding-top: 75px;
          padding: 50px;

          h1 {
            color: @primario;
            text-align: left;
            .font-size(1.8);
            font-family: @fuenteEspecial;
            margin: 0;
            line-height: 1.8rem;
            padding-bottom: 0;
          }

          .woocommerce-product-details__short-description {
            // display: none;
          }

          .product_meta {
            span {}
          }

          bdi {
            span {
              font-weight: 500;
            }

            .font-size(1.2);
            font-weight: 500;
            color: @tercero;
          }

          del {
            span bdi {
              .font-size(0.7);
              color: black;
              font-weight: 400;
              text-decoration: line-through;
            }
          }

          ins {
            span {
              .font-size(1.4);
              font-weight: 700;
              color: @secundario;
            }
          }

          p {
            color: #464646;
            .font-size(0.9);
            padding: 0;

            &.stock.in-stock {
              padding: 0;
              color: #B6B6B6;
              .font-size(0.8)
            }

            // margin: 0;
            strong {
              font-family: @fuenteEspecial;
            }
          }

          .woocommerce-product-details__short-description {
            color: black;
            .font-size(0.9);
            padding-top: 15px;
            padding-bottom: 5px;

            p {
              padding: 0;
            }

            h3 {
              color: black;
              .font-size(1.2);
              margin: 0;
            }
          }

          input[type="number"]::-webkit-inner-spin-button,
          input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          input[type="number"] {
            -moz-appearance: textfield;
          }

          .cart,
          .cart_b2b {
            display: block;
            align-items: center;
            justify-content: space-evenly;

            .groupquantity .quantity {
              position: relative;
              display: flex;

              &.disabled {
                cursor: not-allowed;
                opacity: 0.5;

                span,
                input {
                  cursor: not-allowed !important;

                }
              }

              span.before {
                width: 30px;
                height: 30px;
                display: block;
                background: @cuarto;
                color: white;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                transition: all 0.5s;

                &:hover {
                  background: lighten(@cuarto, 10);
                }
              }

              span.after {
                width: 30px;
                height: 30px;
                display: block;
                background: @cuarto;
                color: white;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                transition: all 0.5s;

                &:hover {
                  background: lighten(@cuarto, 10);
                }
              }
            }

            .groupquantity {
              width: 100%;
              display: block;
              height: 70px;

              >span {
                display: none;
              }
            }

            .quantity {
              margin: 0;

              input {
                // background: #eeeeee;
                border: none;
                padding: 3px;
                outline: none;
                width: 40px;
                // border-radius: 10px;
                color: #464646;
                margin: 20px 0;
                border: 1px solid @tercero;
                height: 30px;
              }

              button {
                width: 50px;
                height: 30px;
                display: block;
                color: @tercero;
                border-radius: 7px 0 0 7px;
                text-align: center;
                line-height: 8px;
                cursor: pointer;
                transition: all 0.5s;
                border: 1px solid @tercero;

                &:last-child {
                  border-radius: 0 7px 7px 0;
                }

                &:hover {
                  background: #E9DA7F;


                }
              }
            }

            button {
              display: block;
              width: 80%;
              max-width: 250px;
              box-sizing: border-box;
              color: white;
              .font-size(0.9);
              font-weight: 400;
              // background: @cuarto;
              padding: 10px 25px;
              // border: 1px solid @cuarto;
              position: relative;
              transition: all 0.5s;
              text-align: center;
              margin: 20px 0;

              &.wpcbn-btn {
                margin-top: 0;
              }

              &.single_add_to_cart_button {
                border-radius: 7px;
                background-color: #E9DA7F;
                font-weight: 700;
                color: #3E3539;

                &:hover {

                  &::before {
                    box-shadow: 0px 5px 6px 2px @secundario;
                  }
                }
              }

              &::before {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                bottom: 1px;
                width: 80%;
                height: 1px;
                transition: all 0.5s;
                .transform(translateX(-50%));
                background-color: transparent;
              }

              &:hover {
                // .transform(translateY(-10%));
                transition: all 0.5s;

                &::before {
                  // box-shadow: 0px 5px 6px 2px @secundario;
                }
              }
            }

            .wishlist_single {
              span {
                display: none;
              }

              a {
                margin: 0;

                svg {
                  fill: @secundario;
                }
              }
            }
          }

          .product_meta {
            padding-bottom: 25px;

            span {
              color: #B6B6B6;
              .font-size(0.8);

            }
          }

          .product_meta .posted_in {
            display: none;
          }

          .sharedaddy {
            .robots-nocontent {
              display: flex;
              align-items: center;
              justify-content: flex-end;

              h3 {
                margin: 0 !important;
                padding-right: 15px;
                .font-size(0.9);
                color: #00398c;

                &::before {
                  display: none;
                }
              }

              .sd-content {
                ul {
                  li {
                    margin-bottom: 0;

                    &.share-facebook {
                      a {
                        &::before {
                          content: "";
                          width: 19px;
                          height: 19px;
                          background-image: url("@{imgurl}icon_facebook.svg");
                          background-size: contain;
                          background-position: center;
                          background-repeat: no-repeat;
                          .transform(scale(1));
                        }
                      }
                    }

                    a {
                      background: #0075b4;

                      &::before {
                        .transform(scale(1.2));
                        color: white;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        //summary
        .contenidogeneral {
          width: 100%;
        }

        .woocommerce-tabs {
          display: block;
          width: 100% !important;
          padding-top: 50px;

          table.shop_attributes th {
            color: @primario;
            font-weight: 800;
          }

          .tabs {
            margin: 0;
            text-align: center;

            &::before {
              display: none !important;
            }

            .woocommerce-Tabs-panel {
              width: 100%;
              background-color: #eeeeee;
            }

            li {
              background-color: transparent;
              border: none;
              transition: all 0.5s;
              font-weight: 600;

              &::after,
              &::before {
                display: none;
              }

              a {
                font-weight: 600;
              }

              &.active {
                border: none;
                color: @primario;
                font-weight: 600;
                .font-size(1);
                background-color: #eeeeee;

                &::before {
                  display: none;
                }

                a {
                  font-weight: 700;
                }

              }
            }
          }

          .woocommerce-Tabs-panel {
            transition: all 0.5s;
            width: 100% !important;
            background-color: #eeeeee;
            padding: 50px;
            border-radius: 15px 15px 2px;

            h2 {
              display: none;
            }

            p {
              color: #464646;
              .font-size(0.9);
            }

            textarea {
              border-radius: 10px;
            }
          }
        }

        .related {
          width: 100%;
          position: relative;
          padding-top: 50px;

          // &::before {
          //   content: "";
          //   display: block;
          //   position: absolute;
          //   top: 0;
          //   left: 50%;
          //   width: 80%;
          //   height: 1px;
          //   background-color: @primario;
          //   .transform(translateX(-50%));
          // }

          h2 {
            .font-size(2);
            font-weight: 700;
            position: relative;
            padding-bottom: 5px;
            color: @primario;
            text-align: center;

            &::before {
              content: "";
              display: block;
              position: absolute;
              background: @primario;
              bottom: 0;
              left: 50%;
              .transform(translateX(-50%));
              width: 10px;
              height: 3px;
              border-radius: 3px;
            }
          }
        }
      }

      //productpage
    }

    //contenido
  }

  // tienda
}

.the-posts {
  .my-grid;
}

.post-content {
  .my-column(3);
}

.post-area {
  position: relative;
  padding: 0 10px;

  .thumbnail {
    margin: 0 -10px 10px;
    position: relative;
    overflow: hidden;
    max-width: 400px;

    &::before {
      content: "";
      display: block;
      padding-top: 53.33%;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      &:hover img {
        -webkit-filter: contrast(120%);
        filter: contrast(120%);
        opacity: 0.9;
      }
    }

    img {
      position: absolute;
      width: 100%;
      height: auto;
      top: 50%;
      left: 0;
      z-index: 10;
      .translate-y(-50%);
      .transition(all, 0.2);
    }
  }

  // .thumbnail
  >h3 {
    margin-bottom: 5px;

    a {
      display: block;
      color: @textoEspecial;
      .font-size(1.2);
      .transition(color, 0.2);

      &:hover {
        color: @primario;
      }
    }
  }
}

// -- <<Categoria>> -- //
.contenedor {
  .my-grid(20px);
}

.category-post {
  .my-column(4, 20px);
}

.category-post-area {
  padding: 0 20px 0;
  border: 1px solid @borde;
  position: relative;
  border-radius: 0 0 10px 10px;
}

.post_title {
  line-height: 18px;
}

.post_title a {
  color: #000;
  .font-size(1.2);
}

.post_title a:hover {
  color: #000;
}

.post-thumbnail {
  margin: 0 -20px 10px;
  position: relative;
  overflow: hidden;
  background: @primario;
}

.post-thumbnail::before {
  content: "";
  display: block;
  padding-top: 53.33%;
}

.post-thumbnail img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 10;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: all 0.5s;
}

.post-thumbnail a:hover img {
  opacity: 0.7;
  filter: blur(2px);
  transform: scale(1.2) translateY(-50%);
  transition: all 0.5s;
}

.post_body {
  position: relative;

  p {
    color: black;
    .font-size(0.9);
  }
}

/* @Secundarias */
.imagen-full {
  min-height: 140px;
}

/*  @Paginacion  */
.paginacion {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid @borde;
}

.paginacion a {
  display: inline-block;
  padding: 3px 8px;
  border: 1px solid @borde;
  border-radius: 3px;
}

.paginacion span {
  display: inline-block;
  padding: 3px 8px;
  color: @textoClaro;
  background-color: @primario;
  border-radius: 3px;
}

// @Contacto
.contenido {
  .clearfix;

  .datos-cont {
    .my-grid;
    list-style: none;
    padding-left: 0;
    margin-bottom: 40px;

    li {
      .my-column(4);
      text-align: center;
    }

    i {
      display: table;
      width: 52px;
      height: 52px;
      padding: 12px;
      margin: 0 auto;
      .font-size(1.7);
      text-align: center;
      background-color: @primario;
      color: @textoClaro;
      .border-radius(50%);
      margin-bottom: 10px;
    }
  }
}

label.formsAboveAlign {
  margin-top: 10px;
}

// -- <<Más noticias>> -- //
.more-news {
  margin-top: 20px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li a {
    .btn;
  }
}

//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Footer
//++++++++++++++++++++++++++++++++++++++++++++//

footer {
  background: #a02320;
  position: relative;
  padding-top: 75px;

  .ancho {
    padding-bottom: 5px;
    // border-bottom: 3px solid #fff;

    &:last-child {
      border-bottom: none;
    }

    .logo {
      display: block;
      text-align: center;
      margin-bottom: 40px;
    }

    .columns {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 30px;

      div {
        flex: 1;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        h2 {
          color: #3E3539;
          .font-size(1.5);
          font-weight: 700;
        }

        ul {

          // padding-left: 15px;
          li {
            width: 100%;
            margin: 2px auto;
            list-style: none;

            a {
              color: #6A6A6A;
              text-decoration: none;
              display: inline-block;
              .font-size(0.9);
              transition: all 0.3s;
              // padding-left: 7px;
              padding-top: 5px;
              padding-bottom: 5px;

              &:hover {
                padding-left: 12px;
              }
            }
          }
        }
      }
    }
  }

  // ancho
  .firma {
    padding: 10px 0;
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;

    p {
      margin: 0;
      color: #6A6A6A;
      padding: 0 10px;
      .font-size(1);
      text-transform: uppercase;
    }

    span {
      margin: 0;
      color: #6A6A6A;
      padding: 0 10px;
      .font-size(1);
      text-transform: uppercase;
    }

    .menu-redes-container {
      ul {
        >li {
          display: inline-block;
          position: relative;
          margin: 3px 3px;

          &::before {
            font-size: 25px;
            display: block;
            line-height: 30px;
            color: #fff;
            padding: 3px;
            width: 30px;
            height: 30px;
            text-align: center;
          }

          &:hover {
            transition: all 0.3s;
            transform: scale(1.03);
          }

          a {
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            font-size: 0;
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}

// // @Redes
.menu-menu-redes-container {
  ul {
    list-style: none;
    display: flex;

    li {
      font-size: 17px;
      margin-bottom: 7px;
      position: relative;
      width: 30px;
      height: 30px;
      margin: 0 5px;

      &::before {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 30px;
        margin: 0;
        color: black;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 0px solid @primario;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        transition: width, height 0.5s;
        z-index: 8;
      }

      a {
        position: absolute;
        width: 100%;
        height: 100%;
        .font-size(0);
        z-index: 10;
      }

      &:hover {
        &::after {
          border: 1px solid @primario;
          width: 100%;
          height: 100%;
          transition: width, height 0.5s;
        }
      }
    }
  }
}

.menu-redes {
  div {
    ul {
      >li {
        display: inline-block;
        position: relative;
        margin: 3px 3px;

        &::before {
          font-size: 20px;
          display: block;
          line-height: 30px;
          color: @primario;
          border: 1px @primario solid;
          border-radius: 50%;
          padding: 3px;
          width: 30px;
          height: 30px;
        }

        &:hover {
          &::before {
            background-color: @bg-claro;
            .transition(all, 0.2, ease-out);
          }
        }

        a {
          position: absolute;
          display: block;
          left: 0px;
          top: 0px;
          right: 0px;
          bottom: 0px;
          font-size: 0;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

.menu-footer {
  ul {
    display: table;
    margin: 0 auto;
    text-align: left;

    li {
      margin-bottom: 5px;
    }
  }

  a {
    &:hover {
      border-bottom: 1px @bg-claro solid;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      height: 3px;
      width: 0px;
      background-color: @bg-claro;
      .translate-x(-50%);
      .transition(width, 0.2, ease-out, 0.3);
    }
  }
}

main p strong {
  font-weight: 800;
}

header .ancho .options_shop>div.cart .content {
  width: 300px;
}

header .ancho .options_shop>div.cart .content .box {
  .widgettitle {
    .font-size(1);
    position: relative;
    display: block;

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: -10px;
      left: 50%;
      .transform(translateX(-50%));
      width: 75px;
      height: 15px;
      // border: 1px solid white;
      border-radius: 3px;
      background-image: url("@{imgurl}linea_blue_ligthen.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

// PS__catalogo
.page-template-default main,
.page-template-contactanos main {
  .migas {
    background: #fff;
    width: 100%;
    padding: 7px;
    margin-bottom: 15px;

    a {
      color: @primario;
      .font-size(0.9);
    }

    .current-item {
      color: black;
      .font-size(0.9);
    }
  }
}

.page-template-contactanos main {
  padding-bottom: 100px;
}

.page-template-default main,
.page-template-tienda main {
  padding-bottom: 100px;
}

.woocommerce table.shop_attributes th {
  width: 250px;
}

.woocommerce ul.products::before,
.woocommerce ul.products::after {
  display: none;
}

.wp-block-button__link {
  font-weight: 200;
  padding: 12px;
  border-radius: 5px;
  position: relative;
  transition: all 0.5s;
  text-align: center;
  .font-size(0.9);

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: 1px;
    width: 80%;
    height: 1px;
    transition: all 0.5s;
    .transform(translateX(-50%));
    background-color: transparent;
  }

  &:hover {
    .transform(translateY(-10%));
    transition: all 0.5s;

    &::before {
      box-shadow: 0px 5px 6px 2px @secundario;
    }
  }
}


body.page-template-template-sedes .contenido>.wp-block-columns {
  max-width: 1225px;
}

.icon-phone::before {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("@{imgurl}icon-phone.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}

.zoomContainer {
  cursor: zoom-in;
}

.abrir-menu-movil,
#menu-movil {
  display: none;
}

body.category.category-blog main {
  padding-top: 25px;
}

.single {
  .migas {
    background: #fff;
    width: 100%;
    padding: 7px;
    margin-bottom: 5px;

    a {
      color: @primario;
      .font-size(0.9);
    }

    .current-item {
      color: black;
      .font-size(0.9);
    }
  }
}

.zoomWindow {
  background-color: white;
}


.imagen-del-blog {
  position: relative;

  .img-sec-blog {
    .proporcional(1920, 300); //620
    background-color: black;

    img {
      .opacity(0.6);
      .transform(translateY(-50%) scale(1));
      animation: img-sec-animate 10s forwards;
      transition: all 1.5s;
    }
  }

  .page-heading {
    bottom: initial;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    background-color: fade(@primario, 60);

    h1 {
      width: 100%;
      text-transform: capitalize;
    }
  }
}


.single-post {
  main {

    p,
    li {
      color: black;
      font-family: @fuenteSuperEspecial;
      font-weight: 100;
      .font-size(0.9);

      strong {
        font-weight: @fuenteEspecial;
        font-weight: 800;
      }
    }

    p {
      line-height: 1.5rem;
    }
  }
}

@media screen and (max-width: 520px) {
  .wp-block-image .alignright {
    margin: 0 auto;
    float: initial !important;
  }
}

main.main404 {
  h1 {
    .font-size(2.5);
  }

  p.entry {
    .font-size(1.3);
    margin-bottom: 50px;
  }

  .contenedor {
    padding-bottom: 50px;
  }

  .wp-block-button {
    a {
      color: white !important;

      &:hover {
        color: white !important;
      }
    }

    margin-bottom: 100px;
  }
}



.header_temp {
  .proporcional_temp(1512, 122);

  .header_temporal {
    background-image: url("@{imgurl}header.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100% !important;
  }
}

.fooetr_temp_mimga {
  .proporcional_temp(1509, 411);

  .header_temporal {
    background-image: url("@{imgurl}footer.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100% !important;
  }
}

.header_temp_mimga {
  margin-top: -18px;
  .proporcional_temp(1512, 47);

  .header_temporal {
    background-image: url("@{imgurl}migas.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100% !important;
  }
}


.metaslider .flexslider .flex-direction-nav {

  li a,
  .flex-next:focus,
  .flex-prev:focus {
    top: 50% !important;
    transform: translateY(0);
    opacity: 1 !important;
    background-image: url("@{imgurl}flecha.svg") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-color: @primario !important;
    // transform: translateY(-50%);
    width: 55px !important;
    height: 70px !important;
    // border-radius:  50px 0 0 50px;
    transition: all 0.5s;

    &.flex-prev {
      left: 0;
      transform: rotate(180deg) translateY(0);
    }

    &.flex-next {
      right: 0;
    }

    &:hover {
      background-color: darken(@cuarto, 5) !important;
      transition: all 0.5s;
    }
  }
}

.metaslider .flexslider {
  margin: 0 !important;
}


.two-columns {
  display: flex;
}

.two-columns>.uno {
  width: 80%;
}

.two-columns>.dos {
  text-align: center;
  align-items: center;
  margin: 0 25px;
  width: 20%;
  padding: 1rem;
  position: sticky;
  border: 1px solid #eaeaee;
  border-radius: 8px;

  h3 {
    line-height: 19px;
  }

}

.two-columns>.dos ul li {
  list-style: none;
  margin: 0 auto;

  div {
    div {
      width: 150px;
    }
  }

  img {
    border-radius: 5px
  }

  .content_novedades {
    h3 {
      .font-size(1);
      padding: 10px 0;
      font-family: @fuenteComun;
      font-weight: 800;
    }
  }
}

.single-post .two-columns img {
  border-radius: 5px;
}

.content_novedades {
  width: 100%;
  text-align: center;

  div {
    margin: 0 auto;
  }
}

.info_novedades {
  small {
    font-weight: 400;
    color: #BBBBBB;
  }

  h3 {
    margin-bottom: 0px;
    font-size: 1rem;
  }

}

.separator {
  margin: 15px auto;
  width: 50%;
  opacity: 0.4;
  height: 1px;
  background-color: #7A6262;
}

section.slider_info {
  .metaslider {
    border-radius: 15px;
    overflow: hidden;

  }

  &.corpo {
    .metaslider {
      border-radius: 0;
      overflow: hidden;

    }

  }

  .flex-direction-nav {
    // display: none;
  }

}

.woocommerce-account {
  main .migas {
    background: #fff;
    width: 100%;
    padding: 10px 7px;
    margin-bottom: 5px;
    color: white;

    .breadcrumbs {
      color: white;

    }

    a {
      color: white;
      .font-size(1);
      font-weight: 600 !important;
      transition: all 0.5s;

      &:hover {
        transition: all 0.5s;
        color: @primario;
      }

      span {
        font-weight: 600;

      }
    }

    .current-item {
      color: white;
      .font-size(1);
      font-weight: 600;
    }
  }

  .woocommerce-form-login {
    max-width: 1250px;
    width: 90%;
    margin: 0 auto !important;
  }

  .woocommerce>h2 {
    text-align: center;
  }
}

.woocommerce-cart,
.woocommerce-checkout {
  main .migas {
    background: #fff;
    width: 100%;
    padding: 10px 7px;
    margin-bottom: 5px;
    color: white;

    .breadcrumbs {
      color: white;

    }

    a {
      color: white;
      .font-size(1);
      font-weight: 600 !important;
      transition: all 0.5s;

      &:hover {
        transition: all 0.5s;
        color: @primario;
      }

      span {
        font-weight: 600;

      }
    }

    .current-item {
      color: white;
      .font-size(1);
      font-weight: 600;
    }
  }

  main>.woocommerce {
    max-width: 1250px;
    width: 90%;
    margin: 0 auto;
  }

  table.cart td.actions .coupon .input-text {
    width: 155px;
  }

  label[for=coupon_code] {
    display: none;
  }

  button[name=update_cart],
  :where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button {
    color: white !important;

    &:hover {
      background-color: @primario !important;
    }
  }
}

.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt {
  background-color: @primario;
  transition: all 0.5s;
}

.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:hover {
  background-color: darken(@primario, 10);
  transition: all 0.5s;
}

.metaslider .flexslider .flex-direction-nav li a.flex-disabled {
  display: none !important;
}

.single-product {
  main.shopPage aside {
    display: none;
  }

}

.woocommerce-cart,
.woocommerce-checkout {
  .woocommerce-shipping-totals {
    td {
      font-weight: 300 !important;

      p {
        strong {
          font-weight: 300;
        }
      }
    }

    ul li bdi {
      font-weight: 300 !important;
    }
  }

  .order-total {
    bdi {
      font-weight: 800 !important;

      span {
        font-weight: 800 !important;

      }
    }
  }
}

// el checkout
.woocommerce form.checkout_coupon {
  background-color: #eee;
  border-radius: 10px;
  padding: 20px 30px;
  text-align: left;
  border: none;

  input {
    background-color: #fff;
    padding: 7px;
    border-radius: 5px;
    border: none;
  }
}

.steps-checkout.one::after {
  width: 33%;
}

.steps-checkout.two::after {
  width: 66%;
}

.steps-checkout.three::after {
  width: 100%;
}

.steps-checkout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 20px auto;
  position: relative;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #eee;
    position: absolute;
    top: 45%;
    left: 0;
  }

  &::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: @primario;
    position: absolute;
    top: 45%;
    left: 0;
    transition: all 0.4s;
  }

  span {
    display: block;
    width: 35px;
    height: 35px;
    background-color: #eee;
    color: black;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    position: relative;
    z-index: 2;
    cursor: pointer;

    &.active {
      color: white;
      background-color: @primario;
    }
  }
}

.screens-steps {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 290px;

  .step-1,
  .step-2,
  .step-3,
  .step-4 {
    background-color: #eee;
    border-radius: 10px;
    padding: 20px 30px;
    text-align: left;
    margin-bottom: 20px;
    width: 100%;
    transition: all 0.4s;

    h2 {
      color: @primario;
    }

    input,
    select {
      background-color: #fff;
      padding: 7px;
      border-radius: 5px;
      border: none;
    }

    details {
      cursor: pointer;
      padding: 10px 0;
    }
  }

  .step-2,
  .step-3,
  .step-4 {
    display: none;
  }

  .select2-container--default .select2-selection--single {
    border: none;
  }

  .select2-container {
    background-color: #fff;
    padding: 7px;
    border-radius: 5px;
    border: none;
  }

  .btn-big {
    display: block;
    width: 120px;
    margin: 30px auto;
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 30px;
    border-radius: 4px;
    background-color: @primario;
    text-align: center;
    box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: lighten(@primario, 10);
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.98);
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    }
  }
}

.btns-screen {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10px auto;
  width: 100%;

  a {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1rem;
    color: #000;
  }

  a.prev {
    background-color: #eee;
    margin-right: 20px;
  }

  a.next {
    color: white;
    background-color: @primario;
  }
}

.resumen-compra {
  background-color: #eee;
  padding: 30px 40px;
  border-radius: 10px;

  h3 {
    color: @primario;
  }

  .tabla-items-checkout {
    border: none !important;
    border-radius: 0;
    display: block;

    thead>tr>th {
      font-size: 0.8rem;
      color: #767676;
      font-weight: 400;
    }

    thead {
      display: block;

      tr {
        display: flex;
      }

      th {
        width: 80px;
      }

      th.product-name {
        flex: 1;
      }
    }

    tbody {
      display: block;
      overflow: hidden scroll;
      max-height: 300px;

      &::-webkit-scrollbar {
        width: 6px;
        cursor: pointer;
      }

      &::-webkit-scrollbar-track {
        background-color: #dbdbdb;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @primario;
        border-radius: 5px;
      }
    }

    tfoot {
      display: block;

      tr {
        display: flex;
      }

      th {
        font-size: 1.3rem;

        &:first-child {
          flex: 1;
        }
      }
    }

    .name-producto-flex {
      display: flex;
      align-items: center;

      .container-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          display: block;
          mix-blend-mode: darken;
        }
      }

      .text {
        display: block;
        padding-left: 10px;
        flex: 1;
        text-align: left;

        p {
          font-weight: 700;
          font-size: 0.9rem;
        }
      }
    }
  }

  .woocommerce-privacy-policy-text {
    p {
      font-style: italic;
      font-size: 0.9rem;
    }
  }
}

.woocommerce-checkout #payment ul.payment_methods {
  display: none;
}


@media screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 900px;
  }
}

body a:hover {
  text-decoration: none;
}



.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
  max-width: 100%;
}

.woocommerce form .form-row label,
.woocommerce-page form .form-row label {
  width: 100%;
}

span.woocommerce-input-wrapper {
  width: 100%;
}



.productPage.sale .Coorporativo #ppl-slider::after {
  display: none !important;
}

@media screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 1250px;
  }
}


.fullscreen-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1200;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.fullscreen-modal.active {
  display: flex;
}

.fullscreen-modal img {
  max-width: 100%;
  max-height: 100%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.options_shop {
  .las_ofertas {
    display: none;
  }

  .busquedas {
    display: none;
    width: 25px;
    height: 25px;
    background-image: url('@{imgurl}search.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

#ModalSearch {
  form {
    flex: 1;

    label {
      display: none;
    }

    div {
      input[type="search"] {
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border: none;
        outline: none;
        border: 2px solid #A5DBD6;

        &::-webkit-input-placeholder {
          font-style: italic;
          color: #A5DBD6;
        }

        &:-moz-placeholder {
          font-style: italic;
          color: #A5DBD6;
        }

        &::-moz-placeholder {
          font-style: italic;
          color: #A5DBD6;
        }

        &:-ms-input-placeholder {
          font-style: italic;
          color: #A5DBD6;
        }
      }

      button {
        display: inline-block;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: #A5DBD6;
        margin-left: 7px;
        font-size: 0;
        width: 60px;
        height: 41px;
        background-image: url('@{imgurl}search.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35%;
        border: none;
        outline: none;
      }
    }
  }
}

.woocommerce-account .addresses .title h3 {
  float: left;
  padding: 10px;
  color: white;
  margin: 0;
}

.__WppBtn_fixed {
  bottom: 86px !important;
}


.page-template-template-content-page {
  main {
    padding-top: 75px;
  }

  ul {
    li {
      list-style-position: inside;
    }
  }
}

.infoShop {
  display: block;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 75px 0;
  text-align: center;
  color: #6A6A6A;
  font-weight: 600;
  font-size: 17px;
  font-size: 1rem;
}




// page tienda
.archive,
.single-product {
  .producto {
    background-color: #EFEFEF;
    border-radius: 15px;

    .thumbnail::after {
      display: none;
    }

    h3 a {
      color: #3E3539;
      font-weight: 400;
      padding: 0 15px;
      .font-size(1)
    }

    .precios p {
      font-weight: 700;
      color: #3E3539;
      .font-size(1.2)
    }

    .botones2 .read {
      color: #3E3539;
      background-color: rgb(225, 232, 136);
      .font-size(1);
      font-weight: 700;
      padding: 9px 20px;
      border-radius: 10px;
    }
  }
}

.single-product {
  .encabezado {
    display: none;
  }
}